{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionKeySettings": {
    "EncryptionKey": "Ls4v&hT4;>g#fg55%5$5Fe54GHbFDk8",
    "KeySize": 256 // KeySize mustbe 256 bits or 192 bits or 128 bits
  },
  "AllowedHosts": "*"
}
